/*
 *The file is used to make the communication with the server. Please do not edit this file.
 * @author: Anurag Sethi
 * @creationDate: 5-Oct-2015
  */
"use strict";

angular.module('communicationModule')

.factory('communicationService', [ '$http', function($http) {

	var service = {};

	/*
	 *The function will return the data via get method from the provided serviceURL
	 *@serviceUrl - the Url of the web service to be called
	 *@authenticationKey - the browser authentication key. This field is optional
	 *@headerString - the content-type header e.g. if entered 'json', will add the 'content-type' header as 'application/json'
	 * refer javascripts/constants.js file for more details
	 *@callback - the callback function
	 */
	service.resultViaGet = function(serviceUrl, authenticationKey, headerString, callback) {

		if(authenticationKey != undefined) {
			$http.defaults.headers.common['Authorization'] = 'Basic ' + authenticationKey;
		}

		if(headerString != undefined) {
			headerString = '{"ContentType":' + headerString + '"}';
		}

		$http.get(serviceUrl, headerString)
		.then(
			//success
			function(response) {				
				callback(response); 
			},
			//failure
			function(response) {
				callback(response);
			}

		);
	};

	/*
	 *The function will post the postData to the provided serviceURL
	 *@serviceUrl - the Url of the web service to be called
	 *@authenticationKey - the browser authentication key. This field is optional
	 *@headerString - the content-type header e.g. if entered 'json', will add the 'content-type' header as 'application/json'
	 * refer javascripts/constants.js file for more details
	 *@postData - the json data to be posted to the web service
	 *@callback - the callback function
	 */
	service.resultViaPost = function(serviceUrl, authenticationKey, headerString, postData, callback) {
		if(authenticationKey != undefined) {
			$http.defaults.headers.common['Authorization'] = 'Basic ' + authenticationKey;
		}

		if(headerString != undefined) {
			headerString = '{"ContentType":' + headerString + '"}';
		}

		// console.log(serviceUrl);	
		// alert(serviceUrl);	
		// alert(postData);
		// alert(headerString);
		$http.post(serviceUrl, postData, headerString)
		.then(
			//success
			function(response) {				
				callback(response); 
			},
			//failure
			function(response) {
				callback(response);
			}

		);


	}


	return service;


}]);

